#VITE_API_KEY=http://localhost/laravel_auth_jwt_api_hrd/public
#VITE_API_KEY=https://full-stack-app.com/laravel_auth_jwt_api_hrd/public
VITE_API_KEY=http://129.200.6.52/laravel_auth_jwt_api_hrd/public