VITE_API_KEY=http://localhost/laravel_auth_jwt_api/public
#VITE_API_KEY=https://full-stack-app.com/laravel_auth_jwt_api_overtime/public
#VITE_API_KEY=http://129.200.10.14/laravel_auth_jwt_api_overtime/public